


SET FOREIGN_KEY_CHECKS=0;

TRUNCATE TABLE drivers ;

insert into drivers (`drv_id`, `drv_name`, `drv_username`, `drv_password`, `drv_country_code`, `drv_phone`, `drv_alt_phone`, `drv_email`, `drv_doj`, `drv_photo`, `drv_photo_path`, `drv_lic_number`, `drv_issue_auth`, `drv_lic_exp_date`, `drv_address`, `drv_city`, `drv_state`, `drv_zip`, `drv_bg_checked`, `drv_aadhaar_img`, `drv_aadhaar_img_path`, `drv_pan_img`, `drv_pan_img_path`, `drv_voter_id_img`, `drv_voter_id_img_path`, `drv_device`, `drv_last_login`, `drv_ip`, `drv_created`, `drv_modified`, `drv_active`, `drv_tnc_id`, `drv_tnc`, `drv_tnc_datetime`, `drv_os_version`, `drv_device_uuid`, `drv_apk_version`, `drv_mac_address`, `drv_ip_address`, `drv_serial`, `drv_dob`, `drv_marital_status`, `drv_total_kms`, `drv_year_of_exp`, `drv_frequent_cities`, `drv_pan_no`, `drv_voter_id`, `drv_is_attached`, `drv_overall_rating`, `drv_total_trips`, `drv_last_thirtyday_trips`, `drv_gozo_kms`, `drv_aadhaar_no`, `drv_description`, `drv_history`, `drv_log`, `drv_mark_driver_count`, `drv_code_password`, `drv_licence_path`, `drv_adrs_proof1`, `drv_adrs_proof2`, `drv_police_certificate`, `drv_dob_date`, `drv_approved`, `drv_is_freeze`, `drv_ver_adrs_proof`, `drv_ver_licence`, `drv_ver_police_certificate`, `drv_approved_by`, `drv_issue_date`, `drv_credit`)
select `drv_id`, `drv_name`, `drv_username`, `drv_password`, `drv_country_code`, `drv_phone`, `drv_alt_phone`, `drv_email`, `drv_doj`, `drv_photo`, `drv_photo_path`, `drv_lic_number`, `drv_issue_auth`, `drv_lic_exp_date`, `drv_address`, `drv_city`, `drv_state`, `drv_zip`, `drv_bg_checked`, `drv_aadhaar_img`, `drv_aadhaar_img_path`, `drv_pan_img`, `drv_pan_img_path`, `drv_voter_id_img`, `drv_voter_id_img_path`, `drv_device`, `drv_last_login`, `drv_ip`, `drv_created`, `drv_modified`, `drv_active`, `drv_tnc_id`, `drv_tnc`, `drv_tnc_datetime`, `drv_os_version`, `drv_device_uuid`, `drv_apk_version`, `drv_mac_address`, `drv_ip_address`, `drv_serial`, `drv_dob`, `drv_marital_status`, `drv_total_kms`, `drv_year_of_exp`, `drv_frequent_cities`, `drv_pan_no`, `drv_voter_id`, `drv_is_attached`, `drv_overall_rating`, `drv_total_trips`, `drv_last_thirtyday_trips`, `drv_gozo_kms`, `drv_aadhaar_no`, `drv_description`, `drv_history`, `drv_log`, `drv_mark_driver_count`, `drv_code_password`, `drv_licence_path`, `drv_adrs_proof1`, `drv_adrs_proof2`, `drv_police_certificate`, `drv_dob_date`, `drv_approved`, `drv_is_freeze`, `drv_ver_adrs_proof`, `drv_ver_licence`, `drv_ver_police_certificate`, `drv_approved_by`, `drv_issue_date`, `drv_credit` from drivers1 order by drv_id;


SET FOREIGN_KEY_CHECKS=1;