-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:8306
-- Generation Time: Dec 23, 2017 at 01:06 PM
-- Server version: 10.2.8-MariaDB
-- PHP Version: 7.0.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gozo_71213`
--

-- --------------------------------------------------------

--
-- Table structure for table `city_places`
--

CREATE TABLE `city_places` (
  `cpl_id` int(11) NOT NULL,
  `cpl_user_id` int(11) DEFAULT NULL,
  `cpl_user_ip` varchar(100) DEFAULT NULL,
  `cpl_city_id` int(11) NOT NULL,
  `cpl_category` tinyint(4) NOT NULL COMMENT '1 => food places, 2 => popular places',
  `cpl_places` varchar(1500) NOT NULL,
  `cpl_status` int(11) DEFAULT 0 COMMENT '0 => unverified, 1 => verified',
  `cpl_active` int(11) NOT NULL DEFAULT 1 COMMENT '0 => inactive, 1 => active',
  `cpl_datetime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `city_places`
--

INSERT INTO `city_places` (`cpl_id`, `cpl_user_id`, `cpl_user_ip`, `cpl_city_id`, `cpl_category`, `cpl_places`, `cpl_status`, `cpl_active`, `cpl_datetime`) VALUES
(1, 374, '1.2.4.7', 30804, 1, 'test place1,test place2', 0, 1, '2017-12-20 18:30:00'),
(2, NULL, '122.163.41.5', 30883, 1, 'test,test1', 0, 1, '2017-12-22 09:02:50'),
(3, NULL, '122.163.41.5', 30883, 1, 'tes,tes2', 0, 1, '2017-12-22 09:11:15'),
(4, 66, '122.163.41.5', 30883, 2, 'dsfsdf', 0, 1, '2017-12-22 09:42:05'),
(5, NULL, '122.163.41.5', 30706, 2, 'zxczcxzc', 0, 1, '2017-12-22 09:44:28'),
(6, 66, '122.163.41.5', 30883, 1, 'zccccccccccccc', 0, 1, '2017-12-22 10:36:30');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `city_places`
--
ALTER TABLE `city_places`
  ADD PRIMARY KEY (`cpl_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `city_places`
--
ALTER TABLE `city_places`
  MODIFY `cpl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
