

CREATE TABLE `notification` (
  `ntf_id` int(11) NOT NULL,
  `ntf_type` tinyint(4) NOT NULL DEFAULT '1',
  `ntf_title` varchar(200) NOT NULL,
  `ntf_message` varchar(1000) NOT NULL,
  `ntf_message_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1 => Text, 2 => Html, 3 => Url',
  `ntf_status` tinyint(4) NOT NULL DEFAULT '1',
  `ntf_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `notification`
--

INSERT INTO `notification` (`ntf_id`, `ntf_type`, `ntf_title`, `ntf_message`, `ntf_message_type`, `ntf_status`, `ntf_created`) VALUES
(1, 1, 'Attention Attention Attention', 'Get 50% off on your next booking', 1, 1, '2016-11-28 10:59:00'),
(2, 1, 'Attention', 'http://192.168.1.157:92/images/banner5.png', 3, 0, '2016-11-28 11:46:44');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`ntf_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `ntf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;