

CREATE TABLE `user_notification` (
  `unf_id` int(11) NOT NULL,
  `unf_user_id` int(11) NOT NULL,
  `unf_ntf_id` int(11) NOT NULL,
  `unf_credit_status` tinyint(4) NOT NULL DEFAULT '0',
  `unf_status` tinyint(4) NOT NULL DEFAULT '0',
  `unf_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_notification`
--

INSERT INTO `user_notification` (`unf_id`, `unf_user_id`, `unf_ntf_id`, `unf_credit_status`, `unf_status`, `unf_created`) VALUES
(1, 2735, 1, 1, 1, '2016-11-28 11:00:29'),
(2, 2735, 2, 1, 1, '2016-11-28 11:47:14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user_notification`
--
ALTER TABLE `user_notification`
  ADD PRIMARY KEY (`unf_id`),
  ADD KEY `unf_user_id` (`unf_user_id`),
  ADD KEY `unf_ntf_id` (`unf_ntf_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user_notification`
--
ALTER TABLE `user_notification`
  MODIFY `unf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_notification`
--
ALTER TABLE `user_notification`
  ADD CONSTRAINT `user_notification_ibfk_1` FOREIGN KEY (`unf_user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `user_notification_ibfk_2` FOREIGN KEY (`unf_ntf_id`) REFERENCES `notification` (`ntf_id`);
